<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: url(./background.avif) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.rate{
  fill: gold;
  
  
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 49px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(24, 13, 119);
    text-shadow: 5px 20px 10px #333;
    user-select: none;
    font-family: "Mochiy Pop One", sans-serif;
}
.navigation a{
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}
.navigation a:hover,
.navigation a.active{
    color: #333;

}
.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 30px;
   z-index: -1;
   opacity: 0;
   transform:scale(0);
   transition: .5s;

}
.navigation a:hover span,
.navigation a.active span
{
    transform: scale(1);
    opacity: 1;
}
.aboutus{
    height: 430px;
    width: 690px;
    background-color: rgba(0.0, 0.0, 0.0, 0.7);
    display: flex;
   text-align: center;
    flex-direction: column;
    margin-top: 170px;
    margin-left: 330px;
    border-radius: 20px;

}
.heading{
    font-size: 35px;
    margin-top: 20px;
    color: rgb(141, 170, 233);
}
.aboutus p{
     color: rgb(182, 173, 173);
     margin-top: 20px;
     font-size: 19px;
}
.rating{
    height: 190px;
    width: 380px;
    
    margin-left: 155px;
    margin-top: 50px;
}
.stars{
  margin-top: 25px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
#rate{
    fill: gold;
}
/*@media only screen and (min-width:450px),(max-width:700px){
   .aboutus{
     margin-top: 300px;
     margin-right: 10px;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
     margin-left: 130px;
     min-width: 100px;
     max-width: 300px;
     height: 700px;
    overflow-x: hidden;
     font-size: 10px;
   }
   .rating{
    margin-left: 5px;
   }
   *{
    overflow-x: hidden;
   }
   .logo{
    font-size: 30px;
    margin-top: 0px;
    margin-left: 0px;
   }
   .navigation{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 40px;
   }
}
@media only screen and (min-width:300px),(max-width:449px){
   .aboutus{
     margin-top: 300px;
     margin-right: 10px;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
     margin-left: 20px;
     min-width: 100px;
     max-width: 300px;
     height: 700px;
    overflow-x: hidden;
     font-size: 10px;
   }
   .rating{
    margin-left: 5px;
   }
   *{
    overflow-x: hidden;
   }
   .logo{
    font-size: 25px;
    margin-top: 0px;
    margin-left: 0%;
   }
   .navigation{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 10px;
   }
   .navigation a{
    font-size: 13px;

   }
   header{
      display: flex;
      flex-direction: column;
   }
}
@media only screen and (min-width:701px),(max-width:900px){
   .aboutus{
     margin-top: 300px;
     margin-right: 10px;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
     margin-left: 190px;
     min-width: 100px;
     max-width: 400px;
     height: 700px;
    overflow-x: hidden;
     font-size: 10px;
   }
   .rating{
    margin-left: 5px;
   }
   *{
    overflow-x: hidden;
   }
   .logo{
    font-size: 30px;
    margin-top: 0px;
    margin-left: 0px;
   }
   .navigation{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 40px;
   }
}
@media only screen and (min-width:901px),(max-width:1200px){
   .aboutus{
     margin-top: 300px;
     margin-right: 10px;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
     margin-left: 290px;
     min-width: 100px;
     max-width: 500px;
     height: 700px;
    overflow-x: hidden;
     font-size: 10px;
   }
   .rating{
    margin-left: 5px;
   }
   *{
    overflow-x: hidden;
   }
   .logo{
    font-size: 30px;
    margin-top: 0px;
    margin-left: 0px;
   }
   .navigation{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 40px;
   }
}*/
    </style>
</head>
<body>
    <header>
        <h2 class="logo">CURSED</h2>
        <nav class="navigation">
            <a href="./index.html" class="">Home <span></span></a>
            <a href="./about.html" class="active"> About <span></span></a>
            <a href="./stories.html">Thrilled Stories<span></span></a>
            <a href="./login.html">Login<span></span></a>
        </nav>
        </nav>
    </header><br>
    <div class="aboutus">
        <h2 class="heading">About Cursed.com</h2>
        <p>
            <b>Welcome to Cursed.com – Your Portal to the Paranormal</b> <br>

Explore chilling stories, cursed objects, and real-life hauntings. Join our forums to share experiences and participate in monthly horror challenges.

Dare to dive into the darkness?

        </p>
        <div class="rating">
       <p><b>We have 4.0 stars Rating! </b> </p>
       <div class="stars">
        <div id="rate" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gold" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg></div>&nbsp;
      <!-------- -->
      <div id="rate" ><svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gold" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg></div>&nbsp;
      <!-- --------------- -->
      <div id="rate"> <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gold" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg></div>&nbsp;
      <!-------------->
      <div id="rate"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gold" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg></div>&nbsp;
      <!------------------->
      <div id="rate"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg></div>&nbsp;
       </div>
       <p>Thank you! for rated us</p>
        </div>
    </div>
   <script src="./main.js"></script>
</body>
</html>