<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: url(./background.avif) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.rate{
  fill: gold;
  
  
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 49px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(24, 13, 119);
    text-shadow: 5px 20px 10px #333;
    user-select: none;
    font-family: "Mochiy Pop One", sans-serif;
}
.navigation a{
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}
.navigation a:hover,
.navigation a.active{
    color: #333;

}
.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 30px;
   z-index: -1;
   opacity: 0;
   transform:scale(0);
   transition: .5s;

}
.navigation a:hover span,
.navigation a.active span
{
    transform: scale(1);
    opacity: 1;
}
.login{
    height: 350px;
    width: 300px;
    display: flex;
  
    justify-content: center;
    margin-top: 150px;
    margin-right: 200px;
    margin-bottom: 100px;
}
.login-2{
    height: 350px;
    width: 300px;
    display: flex;
   
    justify-content: center;
    margin-top: 150px;
    margin-left: 200px;
    margin-right: 0px;
    margin-bottom: 100px;
}
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6); 
  border-radius: 15px;
  overflow: hidden;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(10px);
  box-shadow:
    rgba(0, 0, 0, 0.6) 0px 2px 4px,
    rgba(0, 0, 0, 0.5) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.3) 0px -3px 0px inset;
  animation: form-animation 0.5s ease-in-out;
}

@keyframes form-animation {
  from {
    transform: rotateX(-30deg);
    opacity: 0;
  }

  to {
    transform: rotateX(0deg);
    opacity: 1;
  }
}
.input {
  padding: 10px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4); 
  border: 2px solid rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(8px); 
  box-shadow:
    0px 2px 4px rgba(0, 0, 0, 0.5),
    0px 7px 13px rgba(0, 0, 0, 0.3),
    inset 0px -3px 0px rgba(0, 0, 0, 0.2);
  color: white;
  transition:
    border-color 0.3s ease-in-out,
    background-color 0.3s ease-in-out,
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.7); 
}

.input:hover,
.input:focus {
  border-color: rgba(255, 255, 255, 0.4); 
  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); 
  transform: scale(1.05) rotateY(20deg);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}


button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.6); 
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  box-shadow:
    rgba(0, 0, 0, 0.5) 0px 2px 4px,
    rgba(0, 0, 0, 0.4) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.3) 0px -3px 0px inset;
}

button:hover {
  background-color: rgba(
    255,
    255,
    255,
    0.2
  ); /* Slightly lighter hover effect */
  font-size: 17px;
  transform: scale(1.05) rotateY(20deg) rotateX(10deg);
  box-shadow:
    rgba(0, 0, 0, 0.5) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    inset 0px -3px 0px rgba(0, 0, 0, 0.2);
}
.form p{
    display: flex;
    justify-content: center;
    margin-right: 5px;
    color: white;
    font-weight: bold;
}
.pages{
    display: flex;
    flex-direction: row;
    justify-content:center ;
    justify-content: space-between;
    justify-content: space-around;
}
/* @media only screen and (min-width:300px),(max-width:400px) {
  .pages{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
  }
  .login-2{
    margin-left: 40px;
  }
  .login{
    margin-right: 5px;
    margin-left: 40px;
  }
  .stories{
    margin-top: 100px;
    margin-left: 30px;
    width: 250px;
   }   
   header{
    display: flex;
    flex-direction: column;
   }
   .navigation{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
   }
   .navigation a{
    font-size: 13px ;
   }
  }


@media only screen and (min-width:401px), (max-width:600px) {
  header{
    display: flex;
    flex-direction: column;
   }
   .navigation{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
   }
   .navigation a{
    font-size: 13px ;
   }
   .login-2{
    margin-right: 10px;
   }
   .pages{
    margin-top:150px ;
   }
}
@media only screen and (min-width:601px),(max-width:800px) {
  header{
    display: flex;
    flex-direction: column;
   }
   .navigation{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
   }
   .navigation a{
    font-size: 13px ;
   }
   .login-2{
    margin-right: 10px;
   }
   .pages{
    margin-top:150px ;
   }
   
}
@media only screen and (min-width:800px) , (max-width:1400px) {
  header{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;}
    .logo{
    font-size: 49px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(24, 13, 119);
    text-shadow: 5px 20px 10px #333;
    user-select: none;
    font-family: "Mochiy Pop One", sans-serif;
}
.navigation a{
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}
.navigation a:hover,
.navigation a.active{
    color: #333;

}
body{
  overflow-y: hidden;
}
.pages{
  margin-top: 40px;
}
  }*/
    </style>
</head>
<body>
    <header>
        <h2 class="logo">CURSED</h2>
        <nav class="navigation">
            <a href="./index.html" >Home <span></span></a>
            <a href="./about.html"> About <span></span></a>
            <a href="./stories.html">Thrilled Stories<span></span></a>
            <a href="./stories.html" class="active">Login<span></span></a>
        </nav>
    </header><br><br>
    <div class="pages">
    <div class="login-2">
        <form class="form">
            <p>Login</p>
          <input type="text" class="input" placeholder="Enter your name" />
          <input type="text" class="input" placeholder="Enter your email" />
          <input type="password" class="input" placeholder="*********" />
        
          <button>Submit</button>
        </form>
        
    </div> 
    <div class="login">
        <form class="form">
            <p>Sign Up</p>
          <input type="text" class="input" placeholder="Enter your name" />
          <input type="text" class="input" placeholder="Enter your email" />
          <input type="password" class="input" placeholder="*********" />
        
          <button>Submit</button>
        </form>
        
    </div>
    </div>

</body>
</html>