<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrilled stories</title>
    <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
   
    overflow-x: hidden;
    background: url(./background.avif) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.rated{
  fill: gold;
  transition: .5s;
  
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 49px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(24, 13, 119);
    text-shadow: 5px 20px 10px #333;
    user-select: none;
    font-family: "Mochiy Pop One", sans-serif;
}
.navigation a{
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}
.navigation a:hover,
.navigation a.active{
    color: #333;

}
.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 30px;
   z-index: -1;
   opacity: 0;
   transform:scale(0);
   transition: .5s;

}
.navigation a:hover span,
.navigation a.active span
{
    transform: scale(1);
    opacity: 1;
}
.stories{
    background-color:rgba(0.0, 0.0, 0.0, 0.7);
    width: 900px;
    border-radius: 10px;
    color: rgb(179, 170, 170);
    margin-left: 250px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    cursor: pointer;
}
.stories h4{
    color: rgb(62, 62, 226);
}
.story{
    color: rgb(179, 170, 170);
}
.readmore{
    color: blue;
    text-decoration: underline;
}
 
/*@media only screen and (min-width:300px),(max-width:450px) {
    *{
    overflow-x: hidden;
   }
   .logo{
    font-size: 25px;
    margin-top: 0px;
    margin-left: 0%;
   }
   .navigation{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-right: 50px;
    text-align: center;
    font-size: 10px;
   }
   .navigation a{
    font-size: 13px;

   }
   header{
      display: flex;
      flex-direction: column;
   }
   .stories{
    margin-top: 100px;
    margin-left: 30px;
    width: 350px;
   }
}
@media only screen and(min-width:450px),(max-width:700px) {
    .rating{
    margin-left: 5px;
   }
   *{
    overflow-x: hidden;
   }
   .logo{
    font-size: 30px;
    margin-top: 0px;
    margin-left: 0px;
   }
   .navigation{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 40px;
   }
   .stories{
    margin-top: 100px;
    margin-left: 200px;

   }
}*/


    </style>
</head>
<body>
    <header>
        <h2 class="logo">CURSED</h2>
        <nav class="navigation">
            <a href="./index.html" class="">Home <span></span></a>
            <a href="./about.html" > About <span></span></a>
            <a href="./stories.html" class="active">Thrilled Stories<span></span></a>
            <a href="./login.html">Login<span></span></a>
        </nav>
        </nav>
    </header><br><br><br><br><br><br><br>
    <div class="stories">
       <h4>Whispers in the Walls</h4><br>
       <p id="story1" >When newlyweds Amelia and Thomas buy a century-old manor, they’re eager to start their new life. But from the first night, Amelia hears faint voices coming from the walls—whispers of forgotten names and chilling warnings. <span class="readmore">Read more....</span></p>
    </div><br><br>
    <div class="stories">
        <h4>The Midnight Watcher</h4><br>
        <p id="story2">Julia, a young woman living alone, notices a strange figure standing across the street at exactly midnight every night. At first, the figure just stands there, not moving, staring up at her window. Thinking it's a prank, Julia tries to ignore it, but the figure starts getting closer each night. When it finally stands directly under her window, she begins hearing scratching noises on her door. <span class="readmore">Read more....</span></p>
    </div><br><br>
    <div class="stories">
   <h4>Echoes of the Forgotten</h4><br>
   <p onclick="" id="story3">A group of thrill-seeking friends decides to explore the abandoned Ashcroft Asylum, notorious for its cruel treatments and mysterious disappearances. What begins as a casual ghost hunt turns into a nightmare when the group gets locked inside. <span class="readmore" >Read more...</span> </p>
    </div><br><br>
    <div class="stories">
       <h4>The Hollow Child</h4><br>
       <p id="story4">After years of trying, the Davis family adopts a sweet, quiet little girl named Lily. At first, everything seems perfect. But as Lily settles in, strange occurrences begin to plague the household—objects move on their own, whispering voices fill the night, and Lily begins having violent, unexplainable outbursts. <span class="readmore">Read more...</span></p>
    </div><br><br>
    <div class="stories">
        <h4>The Dark Below</h4> <br>
        <p id="story5">While on an expedition to map the ocean floor, a team of deep-sea divers stumbles upon a sunken city thought to have been lost for thousands of years. As they explore the eerie ruins, they find cryptic carvings warning them to leave immediately. <span class="readmore">Read more....</span> </p>
    </div>
    <script src="main.js"></script>
</body>
</html>